<!DOCTYPE html>
<html>
  <head>
    <title>doggo is my friend</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .final-grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
      .profile-pic{
        width:200px ;
        height: 200px;
        object-fit: cover;
        margin-bottom: 8px;
      }
      .profile-name{
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 4px;
        margin-left: 8px;
      }
      .mutual-pic{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        vertical-align: middle;

      }
      .mutual-friend-no{
        color: rgb(96,96,96);
      }
      .fb-profile{
        width: 200px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
      }
      .mutualfriend-row{
        margin-bottom: 10px;
        margin-left:8px ;
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
      }
      .one-button{
        margin-bottom:10px ;
        margin-left: 8px;
        font-size: 16px;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        background-color:rgb(24, 119, 242) ;
        border: none;
        color: white;

      }
    </style>
  </head>
  <body>
    <div class="final-grid">
        <div class="fb-profile">
          <img class="profile-pic" src="profile-pics/cat.jpg">
          <p class="profile-name">
          Oliver
          </p>
        <div class="mutualfriend-row">
            <img class="mutual-pic" src="profile-pics/dog2.jpg">
          <p class="mutual-friend-no">
            2 mutual friends
          </p>
        </div>
            <button class="one-button">
              Add Friend
            </button> 
      </div>
      <div class="fb-profile">
        <img class="profile-pic" src="profile-pics/cat2.jpg">
        <p class="profile-name">
          Mimi
        </p>
        <div class="mutualfriend-row">
            <img class="mutual-pic" src="profile-pics/dog2.jpg">
          <p class="mutual-friend-no">
            3 mutual friends
          </p>
        </div>
            <button class="one-button">
              Add Friend
            </button> 
      </div>
      <div class="fb-profile">
      <img class="profile-pic" src="profile-pics/dog.jpg">
      <p class="profile-name">
        Rex
      </p>
      <div class="mutualfriend-row">
          <img class="mutual-pic" src="profile-pics/dog2.jpg">
        <p class="mutual-friend-no">
          4 mutual friends
        </p>
      </div>
          <button class="one-button">
            Add Friend
          </button> 
    </div>
    </div>
    
  </body>
</html>
