<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        font-family:Arial ;
      }
      .container{
        width: 420px;
        box-shadow: 0 0 5px rgba(0,0,0,0.25);
        padding-bottom: 20px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .inbox-label{
        font-size: 14px;
        color: grey;
        padding-top: 10px;
        padding-left: 15px;
      }
      .email{
        display: flex;
        margin-top: 15px;
        align-items: center;
      }
      .profile-pic{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right:10px ;
      }
      .email-content{
        flex: 1;
      }
      .email-header{
        display: flex;
        justify-content: space-between;
      }
      .sender-name,
      .subject{
        font-weight: bold;
        margin-bottom: 5px;
      }
      .send-time,
      .message{
        color: grey;
      }

    

    </style>
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <img class="profile-pic" src="profile-pics/cat.jpg">
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">Hey there! We're writing to tell you about our... </div>
        </div>
      </div>

      <div class="email">
        <img class="profile-pic" src="profile-pics/dog.jpg">
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Best Buy</div>
            <div class="send-time">12:32 PM</div>
          </div>
          <div class="subject">Your Best Buy eReceipt</div>
          <div class="message">Thank you for shopping at Best Buy, here is... </div>
        </div>
      </div>

      <div class="email">
        <img class="profile-pic" src="profile-pics/cat2.jpg">
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Netflix</div>
            <div class="send-time">9:00 AM</div>
          </div>
          <div class="subject">Here's what's coming soon to Netflix</div>
          <div class="message">Brand new movies and shows, old favorites... </div>
        </div>
      </div>
    </div>
    
  </body>
</html>