<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .FB-AC{
        width: 200px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
      }
      .profile-pic{
        width: 200px;
        height: 200px;
        margin-bottom: 12px;
        object-fit: cover;
      }
      .name-line{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 4px;
        margin-left: 8px;
      }
      .friends-line{
        margin-left: 8px;
        margin-bottom: 12px;
        color: rgb(100, 100, 100);
      }
      .add-friend{
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
        padding:10px 20px 10px 20px ;
        border: none;
        background-color:rgb(24, 119, 242) ;
        color: white;

      }
    </style>
  </head>
  <body>
    <div class="FB-AC">
      <img class="profile-pic" src="thumbnails/thumbnail-1.webp">
      <p class="name-line">Oliver</p>
      <p class="friends-line">2 mutual friends</p>
      <button  class="add-friend">Add Friend</button>
    </div>
  </body>
</html>