<!DOCTYPE html>
<html>
  <head>
    <style>
      .heading-line{
        font-size: 40px;
        font-family: Arial;
      }
      input{
        display: block;
        font-size: 16px;
        width: 400px;
        background-color: rgb(240,240,240);
        border: none;
        padding: 15px 20px 15px 20px;
        margin-bottom: 10px;
      }
      .request-button{
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 15px 25px 15px 25px;
        border: none;
        margin-right:20px ;
      }
      .schedule-button{
        background-color: rgb(240,240,240);
        color: black;
        font-size: 16px;
        padding: 15px 25px 15px 25px;
        border: none;
        margin-right: 20px;
      }
      .destination-box{
        margin-bottom: 35px;
      }

    </style>
  </head>
  <body>
    <p class="heading-line">
      Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input class="destination-box" type="text" placeholder="Enter destination">
    <button class="request-button">
      Request now
    </button>
    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>