<!DOCTYPE html>
<html>
  <head>
    <title>
      Linkedin.com clone
    </title>
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      .mail-line{
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 13px;
      }
      .email-bar{
        width: 250px;
        height: 20px;
        border-width: 2px;
        border-radius: 3px;
        margin-bottom:20px;
        margin-top: 0;
      }
      .agreement-line{
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 13px;
      }
      .join-button{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        background-color: rgb(41, 120, 222);
        border: none;
        font-size: 15px;
        color: white;
        padding:12px 100px 12px 100px ;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <p class="mail-line">
      Email
    </p>
    <input class="email-bar"  type="textbox" >
    <p class="agreement-line">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="join-button">
      Agree & Join
    </button>
  </body>
</html>